(put-down AT__s  s)
(put-down AT_0  s)
(put-down AT__h  h)
(put-down AT_0  h)
(put-down AT_nil  t)
(put-down AT__k  k)
(put-down AT_1  k)
(put-down AT__u  u)
(put-down AT_1  u)
(put-down AT_nil  r)
(put-down AT__a  a)
(put-down AT_1  a)
(put-down AT__c  c)
(put-down AT_1  c)
(pick-up AT_nil  s)
(pick-up AT__h  h)
(pick-up AT_0  h)
(pick-up AT__t  t)
(pick-up AT_1  t)
(pick-up AT_nil  k)
(pick-up AT__u  u)
(pick-up AT_1  u)
(pick-up AT__r  r)
(pick-up AT_1  r)
(pick-up AT_nil  a)
(pick-up AT__c  c)
(pick-up AT_1  c)
(unstack AT__s_s  s s)
(unstack AT_0  s s)
(unstack AT_nil  h s)
(unstack AT__t_s  t s)
(unstack AT_1  t s)
(unstack AT__k_s  k s)
(unstack AT_0  k s)
(unstack AT_nil  u s)
(unstack AT__r_s  r s)
(unstack AT_1  r s)
(unstack AT__a_s  a s)
(unstack AT_1  a s)
(unstack AT_nil  c s)
(unstack AT__s_h  s h)
(unstack AT_0  s h)
(unstack AT__h_h  h h)
(unstack AT_1  h h)
(unstack AT_nil  t h)
(unstack AT__k_h  k h)
(unstack AT_1  k h)
(unstack AT__u_h  u h)
(unstack AT_0  u h)
(unstack AT_nil  r h)
(unstack AT__a_h  a h)
(unstack AT_1  a h)
(unstack AT__c_h  c h)
(unstack AT_0  c h)
(unstack AT_nil  s t)
(unstack AT__h_t  h t)
(unstack AT_0  h t)
(unstack AT__t_t  t t)
(unstack AT_0  t t)
(unstack AT_nil  k t)
(unstack AT__u_t  u t)
(unstack AT_1  u t)
(unstack AT__r_t  r t)
(unstack AT_0  r t)
(unstack AT_nil  a t)
(unstack AT__c_t  c t)
(unstack AT_0  c t)
(unstack AT__s_k  s k)
(unstack AT_1  s k)
(unstack AT_nil  h k)
(unstack AT__t_k  t k)
(unstack AT_0  t k)
(unstack AT__k_k  k k)
(unstack AT_0  k k)
(unstack AT_nil  u k)
(unstack AT__r_k  r k)
(unstack AT_0  r k)
(unstack AT__a_k  a k)
(unstack AT_0  a k)
(unstack AT_nil  c k)
(unstack AT__s_u  s u)
(unstack AT_0  s u)
(unstack AT__h_u  h u)
(unstack AT_0  h u)
(unstack AT_nil  t u)
(unstack AT__k_u  k u)
(unstack AT_1  k u)
(unstack AT__u_u  u u)
(unstack AT_0  u u)
(unstack AT_nil  r u)
(unstack AT__a_u  a u)
(unstack AT_0  a u)
(unstack AT__c_u  c u)
(unstack AT_1  c u)
(unstack AT_nil  s r)
(unstack AT__h_r  h r)
(unstack AT_0  h r)
(unstack AT__t_r  t r)
(unstack AT_1  t r)
(unstack AT_nil  k r)
(unstack AT__u_r  u r)
(unstack AT_1  u r)
(unstack AT__r_r  r r)
(unstack AT_1  r r)
(unstack AT_nil  a r)
(unstack AT__c_r  c r)
(unstack AT_1  c r)
(unstack AT__s_a  s a)
(unstack AT_1  s a)
(unstack AT_nil  h a)
(unstack AT__t_a  t a)
(unstack AT_0  t a)
(unstack AT__k_a  k a)
(unstack AT_0  k a)
(unstack AT_nil  u a)
(unstack AT__r_a  r a)
(unstack AT_1  r a)
(unstack AT__a_a  a a)
(unstack AT_1  a a)
(unstack AT_nil  c a)
(unstack AT__s_c  s c)
(unstack AT_1  s c)
(unstack AT__h_c  h c)
(unstack AT_1  h c)
(unstack AT_nil  t c)
(unstack AT__k_c  k c)
(unstack AT_0  k c)
(unstack AT__u_c  u c)
(unstack AT_1  u c)
(unstack AT_nil  r c)
(unstack AT__a_c  a c)
(unstack AT_1  a c)
(unstack AT__c_c  c c)
(unstack AT_0  c c)
(stack AT_nil  s s)
(stack AT__h_s  h s)
(stack AT_1  h s)
(stack AT__t_s  t s)
(stack AT_1  t s)
(stack AT_nil  k s)
(stack AT__u_s  u s)
(stack AT_0  u s)
(stack AT__r_s  r s)
(stack AT_1  r s)
(stack AT_nil  a s)
(stack AT__c_s  c s)
(stack AT_1  c s)
(stack AT__s_h  s h)
(stack AT_0  s h)
(stack AT_nil  h h)
(stack AT__t_h  t h)
(stack AT_1  t h)
(stack AT__k_h  k h)
(stack AT_1  k h)
(stack AT_nil  u h)
(stack AT__r_h  r h)
(stack AT_1  r h)
(stack AT__a_h  a h)
(stack AT_1  a h)
(stack AT_nil  c h)
(stack AT__s_t  s t)
(stack AT_0  s t)
(stack AT__h_t  h t)
(stack AT_0  h t)
(stack AT_nil  t t)
(stack AT__k_t  k t)
(stack AT_1  k t)
(stack AT__u_t  u t)
(stack AT_1  u t)
(stack AT_nil  r t)
(stack AT__a_t  a t)
(stack AT_0  a t)
(stack AT__c_t  c t)
(stack AT_0  c t)
(stack AT_nil  s k)
(stack AT__h_k  h k)
(stack AT_0  h k)
(stack AT__t_k  t k)
(stack AT_0  t k)
(stack AT_nil  k k)
(stack AT__u_k  u k)
(stack AT_0  u k)
(stack AT__r_k  r k)
(stack AT_0  r k)
(stack AT_nil  a k)
(stack AT__c_k  c k)
(stack AT_0  c k)
(stack AT__s_u  s u)
(stack AT_0  s u)
(stack AT_nil  h u)
(stack AT__t_u  t u)
(stack AT_1  t u)
(stack AT__k_u  k u)
(stack AT_1  k u)
(stack AT_nil  u u)
(stack AT__r_u  r u)
(stack AT_0  r u)
(stack AT__a_u  a u)
(stack AT_0  a u)
(stack AT_nil  c u)
(stack AT__s_r  s r)
(stack AT_1  s r)
(stack AT__h_r  h r)
(stack AT_0  h r)
(stack AT_nil  t r)
(stack AT__k_r  k r)
(stack AT_0  k r)
(stack AT__u_r  u r)
(stack AT_1  u r)
(stack AT_nil  r r)
(stack AT__a_r  a r)
(stack AT_0  a r)
(stack AT__c_r  c r)
(stack AT_1  c r)
(stack AT_nil  s a)
(stack AT__h_a  h a)
(stack AT_0  h a)
(stack AT__t_a  t a)
(stack AT_0  t a)
(stack AT_nil  k a)
(stack AT__u_a  u a)
(stack AT_0  u a)
(stack AT__r_a  r a)
(stack AT_1  r a)
(stack AT_nil  a a)
(stack AT__c_a  c a)
(stack AT_1  c a)
(stack AT__s_c  s c)
(stack AT_1  s c)
(stack AT_nil  h c)
(stack AT__t_c  t c)
(stack AT_1  t c)
(stack AT__k_c  k c)
(stack AT_0  k c)
(stack AT_nil  u c)
(stack AT__r_c  r c)
(stack AT_1  r c)
(stack AT__a_c  a c)
(stack AT_1  a c)
(stack AT_nil  c c)
