(MOVE AT_A place_0_0 place_1_0)
(MOVE AT_A place_0_0 place_0_1)
(MOVE AT_C place_0_1 place_1_1) 
(MOVE AT_A place_0_1 place_0_0) 
(MOVE AT_A place_0_1 place_0_2) 
(MOVE AT_A place_0_2 place_1_2) 
(MOVE AT_A place_0_2 place_0_1) 
(MOVE AT_E place_0_2 place_0_3) 
(MOVE AT_E place_0_3 place_1_3) 
(MOVE AT_A place_0_3 place_0_2) 
(MOVE AT_E place_0_3 place_0_4) 
(MOVE AT_E place_0_4 place_1_4) 
(MOVE AT_E place_0_4 place_0_3) 
(MOVE AT_A place_1_0 place_0_0)
(MOVE AT_C place_1_0 place_1_1) 
(MOVE AT_B place_1_1 place_0_1) 
(MOVE AT_C place_1_1 place_2_1) 
(MOVE AT_B place_1_1 place_1_0) 
(MOVE AT_C place_1_1 place_1_2) 
(MOVE AT_A place_1_2 place_0_2) 
(MOVE AT_C place_1_2 place_2_2) 
(MOVE AT_C place_1_2 place_1_1) 
(MOVE AT_E place_1_2 place_1_3) 
(MOVE AT_E place_1_3 place_0_3) 
(MOVE AT_F place_1_3 place_2_3) 
(MOVE AT_NIL place_1_3 place_1_2) 
(MOVE AT_E place_1_3 place_1_4) 
(MOVE AT_E place_1_4 place_0_4) 
(MOVE AT_F place_1_4 place_2_4) 
(MOVE AT_E place_1_4 place_1_3)
(MOVE AT_NIL place_2_0 place_1_0) 
(MOVE AT_NIL place_2_0 place_3_0) 
(MOVE AT_C place_2_1 place_1_1) 
(MOVE AT_C place_2_1 place_3_1)
(MOVE AT_C place_2_1 place_2_2) 
(MOVE AT_C place_2_2 place_1_2) 
(MOVE AT_F place_2_2 place_3_2) 
(MOVE AT_C place_2_2 place_2_1) 
(MOVE AT_F place_2_2 place_2_3) 
(MOVE AT_E place_2_3 place_1_3) 
(MOVE AT_F place_2_3 place_3_3) 
(MOVE AT_C place_2_3 place_2_2) 
(MOVE AT_F place_2_3 place_2_4) 
(MOVE AT_F place_2_4 place_1_4) 
(MOVE AT_F place_2_4 place_3_4) 
(MOVE AT_F place_2_4 place_2_3) 
(MOVE AT_D place_3_0 place_4_0) 
(MOVE AT_C place_3_0 place_3_1) 
(MOVE AT_C place_3_1 place_2_1) 
(MOVE AT_D place_3_1 place_4_1) 
(MOVE AT_B place_3_1 place_3_0) 
(MOVE AT_C place_3_1 place_3_2) 
(MOVE AT_C place_3_2 place_2_2) 
(MOVE AT_D place_3_2 place_4_2) 
(MOVE AT_C place_3_2 place_3_1) 
(MOVE AT_F place_3_2 place_3_3) 
(MOVE AT_F place_3_3 place_2_3) 
(MOVE AT_F place_3_3 place_4_3) 
(MOVE AT_F place_3_3 place_3_2) 
(MOVE AT_F place_3_3 place_3_4) 
(MOVE AT_NIL place_3_4 place_2_4) 
(MOVE AT_NIL place_3_4 place_4_4) 
(MOVE AT_NIL place_3_4 place_3_3)
(MOVE AT_D place_4_0 place_4_1) 
(MOVE AT_D place_4_1 place_4_2) 
(MOVE AT_NIL place_4_2 place_4_3) 
(MOVE AT_F place_4_3 place_4_4) 
(MOVE AT_B place_4_0 place_3_0) 
(MOVE AT_C place_4_1 place_3_1) 
(MOVE AT_NIL place_4_2 place_3_2) 
(MOVE AT_C place_4_3 place_3_3) 
(MOVE AT_F place_4_4 place_3_4)
