(put-down AT__m  m)
(put-down AT_0  m)
(put-down AT__h  h)
(put-down AT_0  h)
(put-down AT_nil  o)
(put-down AT__e  e)
(put-down AT_0  e)
(put-down AT__t  t)
(put-down AT_0  t)
(put-down AT_nil  r)
(put-down AT__w  w)
(put-down AT_0  w)
(put-down AT__a  a)
(put-down AT_0  a)
(pick-up AT_nil  m)
(pick-up AT__h  h)
(pick-up AT_0  h)
(pick-up AT__o  o)
(pick-up AT_0  o)
(pick-up AT_nil  e)
(pick-up AT__t  t)
(pick-up AT_0  t)
(pick-up AT__r  r)
(pick-up AT_0  r)
(pick-up AT_nil  w)
(pick-up AT__a  a)
(pick-up AT_0  a)
(unstack AT__m_m  m m)
(unstack AT_0  m m)
(unstack AT_nil  h m)
(unstack AT__o_m  o m)
(unstack AT_0  o m)
(unstack AT__e_m  e m)
(unstack AT_0  e m)
(unstack AT_nil  t m)
(unstack AT__r_m  r m)
(unstack AT_0  r m)
(unstack AT__w_m  w m)
(unstack AT_0  w m)
(unstack AT_nil  a m)
(unstack AT__m_h  m h)
(unstack AT_0  m h)
(unstack AT__h_h  h h)
(unstack AT_0  h h)
(unstack AT_nil  o h)
(unstack AT__e_h  e h)
(unstack AT_0  e h)
(unstack AT__t_h  t h)
(unstack AT_0  t h)
(unstack AT_nil  r h)
(unstack AT__w_h  w h)
(unstack AT_0  w h)
(unstack AT__a_h  a h)
(unstack AT_0  a h)
(unstack AT_nil  m o)
(unstack AT__h_o  h o)
(unstack AT_0  h o)
(unstack AT__o_o  o o)
(unstack AT_0  o o)
(unstack AT_nil  e o)
(unstack AT__t_o  t o)
(unstack AT_0  t o)
(unstack AT__r_o  r o)
(unstack AT_0  r o)
(unstack AT_nil  w o)
(unstack AT__a_o  a o)
(unstack AT_0  a o)
(unstack AT__m_e  m e)
(unstack AT_0  m e)
(unstack AT_nil  h e)
(unstack AT__o_e  o e)
(unstack AT_0  o e)
(unstack AT__e_e  e e)
(unstack AT_0  e e)
(unstack AT_nil  t e)
(unstack AT__r_e  r e)
(unstack AT_0  r e)
(unstack AT__w_e  w e)
(unstack AT_0  w e)
(unstack AT_nil  a e)
(unstack AT__m_t  m t)
(unstack AT_0  m t)
(unstack AT__h_t  h t)
(unstack AT_0  h t)
(unstack AT_nil  o t)
(unstack AT__e_t  e t)
(unstack AT_0  e t)
(unstack AT__t_t  t t)
(unstack AT_0  t t)
(unstack AT_nil  r t)
(unstack AT__w_t  w t)
(unstack AT_0  w t)
(unstack AT__a_t  a t)
(unstack AT_0  a t)
(unstack AT_nil  m r)
(unstack AT__h_r  h r)
(unstack AT_0  h r)
(unstack AT__o_r  o r)
(unstack AT_0  o r)
(unstack AT_nil  e r)
(unstack AT__t_r  t r)
(unstack AT_0  t r)
(unstack AT__r_r  r r)
(unstack AT_0  r r)
(unstack AT_nil  w r)
(unstack AT__a_r  a r)
(unstack AT_0  a r)
(unstack AT__m_w  m w)
(unstack AT_0  m w)
(unstack AT_nil  h w)
(unstack AT__o_w  o w)
(unstack AT_0  o w)
(unstack AT__e_w  e w)
(unstack AT_0  e w)
(unstack AT_nil  t w)
(unstack AT__r_w  r w)
(unstack AT_0  r w)
(unstack AT__w_w  w w)
(unstack AT_0  w w)
(unstack AT_nil  a w)
(unstack AT__m_a  m a)
(unstack AT_0  m a)
(unstack AT__h_a  h a)
(unstack AT_0  h a)
(unstack AT_nil  o a)
(unstack AT__e_a  e a)
(unstack AT_0  e a)
(unstack AT__t_a  t a)
(unstack AT_0  t a)
(unstack AT_nil  r a)
(unstack AT__w_a  w a)
(unstack AT_0  w a)
(unstack AT__a_a  a a)
(unstack AT_0  a a)
(stack AT_nil  m m)
(stack AT__h_m  h m)
(stack AT_0  h m)
(stack AT__o_m  o m)
(stack AT_0  o m)
(stack AT_nil  e m)
(stack AT__t_m  t m)
(stack AT_0  t m)
(stack AT__r_m  r m)
(stack AT_0  r m)
(stack AT_nil  w m)
(stack AT__a_m  a m)
(stack AT_0  a m)
(stack AT__m_h  m h)
(stack AT_0  m h)
(stack AT_nil  h h)
(stack AT__o_h  o h)
(stack AT_0  o h)
(stack AT__e_h  e h)
(stack AT_0  e h)
(stack AT_nil  t h)
(stack AT__r_h  r h)
(stack AT_0  r h)
(stack AT__w_h  w h)
(stack AT_0  w h)
(stack AT_nil  a h)
(stack AT__m_o  m o)
(stack AT_0  m o)
(stack AT__h_o  h o)
(stack AT_0  h o)
(stack AT_nil  o o)
(stack AT__e_o  e o)
(stack AT_0  e o)
(stack AT__t_o  t o)
(stack AT_0  t o)
(stack AT_nil  r o)
(stack AT__w_o  w o)
(stack AT_0  w o)
(stack AT__a_o  a o)
(stack AT_0  a o)
(stack AT_nil  m e)
(stack AT__h_e  h e)
(stack AT_0  h e)
(stack AT__o_e  o e)
(stack AT_0  o e)
(stack AT_nil  e e)
(stack AT__t_e  t e)
(stack AT_0  t e)
(stack AT__r_e  r e)
(stack AT_0  r e)
(stack AT_nil  w e)
(stack AT__a_e  a e)
(stack AT_0  a e)
(stack AT__m_t  m t)
(stack AT_0  m t)
(stack AT_nil  h t)
(stack AT__o_t  o t)
(stack AT_0  o t)
(stack AT__e_t  e t)
(stack AT_0  e t)
(stack AT_nil  t t)
(stack AT__r_t  r t)
(stack AT_0  r t)
(stack AT__w_t  w t)
(stack AT_0  w t)
(stack AT_nil  a t)
(stack AT__m_r  m r)
(stack AT_0  m r)
(stack AT__h_r  h r)
(stack AT_0  h r)
(stack AT_nil  o r)
(stack AT__e_r  e r)
(stack AT_0  e r)
(stack AT__t_r  t r)
(stack AT_0  t r)
(stack AT_nil  r r)
(stack AT__w_r  w r)
(stack AT_0  w r)
(stack AT__a_r  a r)
(stack AT_0  a r)
(stack AT_nil  m w)
(stack AT__h_w  h w)
(stack AT_0  h w)
(stack AT__o_w  o w)
(stack AT_0  o w)
(stack AT_nil  e w)
(stack AT__t_w  t w)
(stack AT_0  t w)
(stack AT__r_w  r w)
(stack AT_0  r w)
(stack AT_nil  w w)
(stack AT__a_w  a w)
(stack AT_0  a w)
(stack AT__m_a  m a)
(stack AT_0  m a)
(stack AT_nil  h a)
(stack AT__o_a  o a)
(stack AT_0  o a)
(stack AT__e_a  e a)
(stack AT_0  e a)
(stack AT_nil  t a)
(stack AT__r_a  r a)
(stack AT_0  r a)
(stack AT__w_a  w a)
(stack AT_0  w a)
(stack AT_nil  a a)
